<?xml version="1.0" encoding="UTF-8" ?>
<Data name="dbupdate">
	<Sql index="1" info="创建DataBaseLog表">
	    <sql>CREATE TABLE IF NOT EXISTS Golfer(ID INTEGER  primary key,GolferName Varchar(64),Email Varchar(64),Sina Varchar(64),phone Varchar(19),GolferPhotoPath Varchar(299))</sql>
	</Sql>
	<Sql index="2" info="MapMarke表增加经纬度字段">
	    <sql>alter table GolfMapMarke add latitude double</sql>
	    <sql>alter table GolfMapMarke add longitude double</sql>
	</Sql>
</Data>