<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- A -->
    <string name="app_name">三星电子球童</string>
    <string name="apk_title">三星电子球童</string>
    <string name="allcourses">全国球场</string>
    <string name="assess">评价:</string>
    <string name="addgolfer">添加球手</string>
    <string name="addlinkman_systemadd">从电话薄添加选手</string>
    <string name="addlinkman_handadd">手动添加选手</string>
    <string name="album">相册</string>
    <string name="aboutOurs">关于我们</string>
    <string name="aid">辅助</string>
    <!-- B -->
    <string name="background_run">后台运行</string>
    <string name="back">后沿</string>
    <string name="blueTee">蓝</string>
    <string name="beyond_text">您输入的字数超出了限制</string>
    <string name="bad_network">亲，您的网络不给力！</string>

    <!-- C -->
    <string name="camera">照相机</string>
    <string name="courselist">目录</string>
    <string name="coursename">球场名</string>
    <string name="courseinfo">球场信息</string>
    <string name="current_release_text">当前版本：</string>
    <string name="current_is_new">目前已经是最新版本</string>
    <string name="course_list_tv">您周边的球场列表:</string>
    <string name="course_keyword_tv">请输入球场关键字</string>
    <string name="course_list_no_str">没有相匹配的球场,请输入正确关键字！</string>
    <string name="course_update_exception">网络超时，请稍候再试！</string>
    <string name="courseintro">球场简介</string>
    <string name="course_syn">球场同步</string>
    <string name="current_dis">距起始点：</string>
    <string name="confirmation_over">是否结束当前回合?</string>
    <string name="cancel">取消</string>
    <string name="cancellation">注销</string>
    <string name="course_setting">球场设置</string>
    <string name="companyName">图维依动网络有限公司  版权所有</string>
    <string name="connect_us">联系我们</string>
    <string name="clean">清除</string>
    <string name="commit">提交</string>
    <string name="yard">码</string>
    <string name="verify_code_description">验证您的手机号以保证隐私</string>
    <string name="cancel_aysncCourse">取消同步</string>

    <!-- D -->
    <string name="distance">距离:</string>
    <string name="download_over">球场更新完成</string>
    <string name="down_load_button">下载</string>
    <string name="down_load_succ_tip">数据更新完成!</string>
    <string name="down_exception_tip">更新发生异常,请稍候再试</string>
    <string name="delete_tip">删除提示</string>
    <string name="delete_score">删除记分卡</string>
    <string name="delete_error">删除记分卡失败</string>
    <string name="default_tee">蓝T</string>
    <string name="distance_statistics">测距</string>
    <string name="delete">删除</string>
    <string name="dd">日</string>
    <string name="del_pic">是否删除图片？</string>
    <string name="delete_all">是否删除所有信息？</string>
    <string name="date_format">MM月dd日 HH时mm分</string>
   
    <!-- E -->
    <string name="eighteen_hole">—18洞</string>
    <string name="exit_sys">退出系统</string>
    <string name="exit_round">退出提示</string>
    <string name="exit_system_tip">是否确定退出应用?</string>
    <string name="exit_round_tip">是否暂时退出界面？</string>
    <string name="exit_sure">确定</string>
    <string name="exit">退出</string>
    <string name="ensure_password">确认密码：</string>
    <string name="Edit">编辑</string>
    <string name="enter_phoneNumber">请输入手机号</string>
    <string name="enter_code">动态验证码</string>
    <string name="enter_nickname">输入昵称</string>
    <string name="enter_email">输入Email地址</string>
    <string name="enter_sign">输入签名档</string>
    <string name="enter_sex">选择性别</string>
    <string name="enter_birthday">选择出生日期</string>
    <string name="evaluate">评价</string>

    <!-- F -->
    <string name="flow_tip">运行球童软件，更新球场会使用手机流量!</string>
    <string name="front">前沿</string>
    <string name="feedback">反馈</string>
    <string name="follow">跟随</string>
    <string name="feedback_successed">反馈成功,感谢您的建议!</string>
    <string name="feedback_tip">您遇到的问题 ( 不要超过200字 )</string>
    <string name="feedback_null">内容不能为空</string>
    <string name="feedback_hint">感谢您给我们留下宝贵的建议</string>
    <string name="far_distance">远距离</string>
    <string name="far_distance_setting">远距离设置</string>
    <string name="fairway">球道</string>
    <!-- G -->
    <string name="golfer_playing">该球手已添加为选手，暂不能操作！</string>
    <string name="golfcourse">Golf球场</string>
    <string name="golfername_not_null">球手名不能为空</string>
    <string name="golfer_exist">该选手已添加</string>
    <string name="gameset">打球设置</string>
    <string name="getting_gps">正在获取GPS信息&#8230;</string>
    <string name="gps_distance_unit">距离单位</string>
    <string name="guoling_1">果岭一</string>
    <string name="guoling_2">果岭二</string>
    <string name="golfplayer">高尔夫球手</string>
    <string name="guoling">果岭</string>
    <string name="gir">GIR</string>
    <string name="goldTee">金</string>
    <string name="back_gps">已回到当前位置和您走的路程&#8230;</string>
    <string name="remove_gps">已停止跟踪您的位置&#8230;</string>
    <string name="get_verification_code">获取验证码</string>
    <string name="get_verification_code_again">秒后重获</string>
    <!-- H -->
    <string name="historyScoreCard">历史记分卡</string>
    <string name="hole_gps_info">Tee台：</string>
    <string name="hole_standard">标准杆：</string>
    <string name="par_standard">杆洞</string>
    <string name="hole_num_input">球洞编号:</string>
    <string name="home_selectupdate">无数据需要下载</string>
    <string name="holeNum">洞</string>
    <string name="hole">球洞</string>
    <string name="head_photo">头像</string>
    <string name="hour">时</string>
    

    <!-- I -->
    <string name="images">图片</string>
    <string name="init">初始化</string>
    <string name="intenet_not_connect">网络未打开，请打开网络</string>
    <string name="item_full">辅助线最多为5条，请删除后再添加</string>
    <string name="input_phone_number">请设置手机号码</string>
    <!-- K -->
    <string name="keyword">    请输入球场关键字</string>
    <string name="kilometer">公里</string>
    <!-- L -->
    <string name="later_update">下次再说</string>
    <string name="login_error3">无法连接到服务器，请检查您的网络状态或请稍候再试！</string>
    <string name="loading_data">正在更新数据&#8230;</string>
    <string name="left">左</string>
    <string name="login">登录</string>
    <string name="login_success">登录成功!</string>
    <string name="loginType">请选择</string>
    <string name="login_error">登录失败!</string>
    <string name="login_error1">账号或密码不能为空</string>
    <string name="local_hide">隐藏</string>
    <string name="linkmanlist_point">你的手机内无任何联系人\n请手动添加</string>
    <!-- M -->
    <string name="mobile_not_connect_tip">您的手机没有打开网络连接，请设置网络连接后重新进入系统</string>
    <string name="mile">英里</string>
    <string name="mycourses">我的球场</string>
    <string name="mapstore">图库</string>
    <string name="more">更    多</string>
    <string name="meter">米</string>
    <string name="MM">月份</string>
    <string name="minute">分</string>
    <string name="make_a_phone_call">是否拨打电话:</string>
    <!-- N -->
    <string name="new_apk_download_fail">下载新版本失败，请稍后再试</string>
    <string name="new_apk_check">正在进行新版本检测，请稍等&#8230;</string>
    <string name="new_apk_update_major_tip">有重要版本更新，请立即更新</string>
    <string name="new_apk_update_tip">发现新版本，请及时更新</string>
    <string name="new_apk_internet_not_connect">有新的版本更新，请打开网络进行更新</string>
    <string name="next_not_tip">不再提醒</string>
    <string name="next">下一步</string>
    <string name="name">姓名：</string>
    <string name="new_courses">未更新球场列表有新的球场</string>
    <string name="nine_hole">—9洞</string>
    <string name="no_open_minded">暂未开通此功能</string>
    <string name="no_delete_item">没有可删除的辅助线</string>
    <string name="near_distance">近距离</string>
    <string name="near_distance_setting">近距离设置</string>
    <string name="not_login_and_isLogin">您还未登陆,是否登录?</string>
    <string name="navigation">导航</string>
    <string name="not_sdcard_app_will_finish">未检测到手机存储卡,程序即将退出</string>
    <!-- O -->
    <string name="over_distance_statistics">结束追踪</string>
    <string name="ok">确定</string>
    <string name="otherInfo">其他信息</string>
    <!-- P -->
    <string name="pull_to_refresh_pull_label">下拉可以刷新&#8230;</string>
    <string name="pull_to_refresh_release_label">松开即可刷新&#8230;</string>
    <string name="pull_to_refresh_refreshing_label">加载中&#8230;</string>
    <string name="pull_to_refresh_tap_label">下拉可以刷新&#8230;</string>
    
    <string name="pole">挥杆</string>
    <string name="push">推杆</string>
    <string name="playgame_record">您还没有打球纪录！</string>
    <string name="photo">合影</string>
    <string name="playername">姓名/编号</string>
    <string name="playermail">Email 地址</string>
    <string name="promptly_update">立即更新</string>
    <string name="prepare_install">更新完成，准备安装</string>
    <string name="pole_text">杆数:</string>
    <string name="push_pole_text">推杆数:</string>
    <string name="please_wait">请稍候</string>
    <string name="previous_hole">上一洞</string>
    <string name="previous_hole_tip">此洞是第一个洞</string>
    <string name="play_continue">继续回合</string>
    <string name="play_golf">开始打球</string>
    <string name="photograph">航拍图</string>
    <string name="play_over">结束回合</string>
    <string name="play_end">结束</string>
    <string name="please_open_network">请您打开网络后再试。。。</string>
    <string name="password">密 码：</string>
    <string name="putts">推杆数</string>
    <string name="play_hint">系统检测到您有回合尚未结束。您确定要开始新的回合吗?</string>
    <string name="is_update">该球场未下载。现在是否开始下载?</string>
    <string name="is_updatefinsh">球场数据已下载至最新,是否开始打球?</string>
    <string name="par">标准杆</string>
    <string name="playerlist">选手列表</string>
    <string name="playerFriendlist">球友列表</string>
    <string name="please_input_name">请输入姓名</string>
    <string name="please_input_email">请输入Email</string>
    <string name="please_input_sina">请输入新浪账号</string>
    <string name="phone_description">之后您可以用此手机号登陆</string>
    
    
    <!-- Q -->
    <string name="query_hint">搜索球场</string>
    <!-- R -->
    <string name="register_login_error">设置手机号失败</string>
    <string name="register_login_success">设置手机号成功</string>
    <string name="register_input_tips">请完善所有内容</string>
    <string name="register_phone_tips">请输入正确的手机号</string>
    <string name="record_pole">杆数录入</string>
    <string name="right">右</string>
    <string name="return_">返回</string>
    <string name="redTee">红</string>
    <string name="remember_me">记住密码</string>
    <string name="restore">还原</string>
    <string name="refresh_click_record">点击刷新</string>
    <!-- S -->
    <string name="select_frontnine_hole">选择前九洞</string>
    <string name="select_behindnine_hole">选择后九洞</string>
    <string name="select_eighteen_hole">选择子球场</string>
    <string name="scores">记分卡</string>
    <string name="single_scorecard">记分卡</string>
    <string name="surrouding_courses">周边球场</string>
    <string name="start_button">开始回合</string>
    <string name="store">存储</string>
    <string name="stroke">杆数</string>
    <string name="sms_to_service">开通</string>
    <string name="system_exception">系统异常，请重试</string>
    <string name="select_t_text">请选择Tee台:</string>
    <string name="select_t_text2">请输入球洞编号：</string>
    <string name="select_t_text3">请输入正确的球洞编号</string>
    <string name="self">自己</string>
    <string name="select_other_golf_sub">请选择别的分区</string>
    <string name="set_gps">GPS没有打开,请打开GPS设置</string>
    <string name="select_hole">选择开始球洞</string>
    <string name="select_T">选择T台</string>
    <string name="select_sub_course">请选择子球场</string>
    <string name="sure_delete">你确定要删除记分卡吗？</string>
    <string name="start">开始</string>
    <string name="scorecard">记分卡</string>
    <string name="setting">设置</string>
    <string name="set_wiress">设置网络</string>
    <string name="set_wiress_tip">更新球场要用到网络,如果已经更新过,请点击"返回"按钮;否则请点击"确定"按钮设置网络(可以选择在有wifi的环境更新球场及航拍图)</string>
    <string name="search_key_release">请输入球场关键字</string>
    <string name="setGPS">GPS设置</string>
    <string name="sand">沙坑</string>
    <string name="search">搜索</string>
    <string name="save">保存</string>
    <string name="save_not_score">不保存积分卡</string>
    <string name="save_score">暂时退出</string>
    <string name="share">分享</string>
    <string name="self_distance">自定义辅助距离</string>
    <string name="singlePerson_setting">个人设置</string>
    <string name="singlePerson_info">个人信息</string>
    <string name="send">发送</string>
    <string name="send_message_fail">发送失败，请重试</string>
    <string name="send_verify_code_succeed">验证码已发送</string>
    <string name="send_verify_code_failed">验证码发送失败</string>
    <string name="start_work">开始使用</string>
    <string name="set_sex">设置性别</string>
    <string name="situation">概况</string>
    <string name="service_hotline">4000881872</string>
    <!-- T -->
    <string name="temperature">温度:</string>
    <string name="tip">提示</string>
    <string name="tip_internet_not_connect">注意：您的网络没有打开</string>
    <string name="tip_pole">请输入杆数</string>
    <string name="tip_start">可以不用输入球手信息，直接"开始回合"</string>
    <string name="try_again">重试</string>
    <!-- U -->
    <string name="update_doing">更新正在进行，请稍后再试</string>
     <string name="update_download_complete_ask">下载完成是否安装？</string>
     <string name="update_has_update_ask">发现新版本(<xliff:g id="xxx">%s</xliff:g>)是否下载安装？</string>
     <string name="update_apk_file_exists">发现新版本安装包是否安装？</string>
    <string name="update">更新</string>
    <string name="updateovercourses">已更新球场目录</string>
    <string name="updatepoint">更新提示</string>
    <string name="update_point">点击开始更新</string>
    <string name="upload_record_card">上传记分卡</string>
    <string name="upload_record_card_succ">记分卡上传成功</string>
    <string name="upload_record_card_fail">记分卡上传失败，请稍后再试</string>
    <string name="uploading_record_card">正在上传记分卡&#8230;</string>
    <string name="update_tip">更新</string>
    <string name="upload_app">正在加载程序&#8230;</string>
    <string name="updatecourse_updatecount"> 已下载/未下载:</string>
    <string name="updatecourse_downloadall"> 下载全部</string>
    <string name="updatecourse_cancelall"> 取消全部</string>
    <string name="updatecourse_update"> 更新球场</string>
    <string name="update_succ_tip">更新完成</string>
    <string name="username">账 号：</string>
    <string name="user">账户</string>
    <string name="username_hint">用户名/手机号</string>
    <string name="vip_phone">手机号：</string>
    <string name="upload">上传(更新)记分卡</string>
    <string name="update_sd_str">正在检测SD卡上的更新包 &#8230;</string>
    <string name="user_register">用户注册</string>
    <string name="user_login">用户登陆</string>
    <string name="user_info">用户信息</string>
    <string name="user_info_nickname">昵称:</string>
    <string name="user_info_sex">性别:</string>
    <string name="user_info_birthday">出生日期:</string>
    <string name="user_info_otherPhone">电话:</string>
    <string name="user_info_email">Email:</string>
    <string name="user_info_sign">签名档:</string>
    
    <!-- V -->
    <string name="view">查看记分卡</string>
    <string name="version">Version <xliff:g id="xxx">%s</xliff:g></string>
    <!-- W -->
    <string name="water">水坑</string>
    <string name="woods">树林</string>
    <string name="wait_service">正在开通服务&#8230;</string>
    <string name="welcome">欢迎使用您的高尔夫球童账号登录：</string>
    <string name="whiteTee">白</string>
    <string name="wait_title_str">请稍等</string>
    <string name="wait_body_str">正在进行数据更新 &#8230;</string>
    <string name="wait_exception_str">更新发生异常！</string>
    <string name="wait_check">正在验证中&#8230;</string>
    <string name="map">航拍图</string>
    <string name="set">回合设置</string>
    <string name="wind_direction">风向</string>
    <string name="entrypoint">杆数录入</string>
    <string name="obstade">球道障碍</string>
    <string name="holt_pole_name">标准杆</string>
    <string name="green_front">果岭前沿</string>
    <string name="green_center">果岭中心</string>
    <string name="green_back">果岭后沿</string>
    <string name="hide">隐藏</string>
    <string name="start_distance">开始追踪</string>
    <string name="end_distance">结束追踪</string>
    <string name="reset_distance">重设起始点</string>
    <string name="map_distance">地图追踪</string>
    <string name="company_call">服务热线:400&#8211;088&#8211;1872</string>
    <string name="company_phone">400&#8211;088&#8211;1872</string>
    <string name="weibo_content">今天在@球场打球，总杆数72，@亚米高尔夫</string>
    <string name="auth_code">验证码:</string>
    <string name="vip_finish">完成</string>
    <!-- X -->
    <!-- Y -->
    <string name="yyyy">年份</string>
    <!-- Z -->

    <!-- 上拉下拉 -->
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载&#8230;</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="press_again_exit">再按一次退出</string>

</resources>